{
  "name": "youtube-vj",
  "version": "1.0.0",
  "author": "KazuProg",
  "bugs": {
    "url": "https://github.com/KazuProg/YouTube-VJ/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "rollup": "^4.41.0"
  },
  "homepage": "https://github.com/KazuProg/YouTube-VJ#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazuProg/YouTube-VJ.git"
  },
  "scripts": {
    "build": "npm run build-script && npm run build-docs",
    "build-docs": "eleventy -c /eleventy.cjs",
    "build-script": "rollup -c",
    "dev": "rollup -c rollup.config.js -w"
  },
  "type": "module"
}
